@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
a.listItemMetaTitle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
}
.summarize_firtitle{
  margin: 20px 0 5px;
  font-size: 18px;
  font-weight: bold;
}
