@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.backButton {
  float: right;
  margin-bottom: 40px;
}
.emphasize{
  color: red;
}
.course{
  padding: 0 40px;
}
.lg_div{
  display: inline-block;
  float: left;
  p {
    font-size: 13px;
  }
}
.hintDiv{
  margin: 20px 0;
  ol {
    list-style: decimal;
    padding-left: 30px;
    li{
      line-height: 30px;
    }
  }
}
.topSpan{
  display: inline-block;
  margin-top: 5px;
}
