.rightModule{
  background-color: #fff;
  padding: 25px 20px;
}
.title{
  margin: 30px 20px;
  font-size: 14px;
  font-weight: bold;
}
.inputModule{
  margin: 30px 0;
}
.caption{
  text-align: right;
}
.buttonGather{
  margin: 0 auto;
  width: 188px;
  button{
    margin-right: 20px;
  }
}
.saveButtonGather{
  margin: 0 auto;
  width: 316px;
  button{
    margin-right: 20px;
  }
}
.termGather{
  margin: 0 auto;
  width: 460px;
  button{
    margin-right: 20px;
  }
}
