.questionEditor {
  height: 300px !important;
  border: 1px solid #ccc !important;
  padding: 5px !important;
  border-radius: 2px !important;
}
.answerEditor {
  height: 100px !important;
  border: 1px solid #ccc !important;
  padding: 5px !important;
  border-radius: 2px !important;
}
.demoWrapper{
  box-sizing: content-box; 
  line-height: 14px;
}
.answerWrapper{
  box-sizing: content-box; 
  line-height: 14px;
}
.demoEditor::-webkit-scrollbar{//滚动条整体样式
  width: 7px;     //高宽分别对应横竖滚动条的尺寸
  height: 1px;
}
.demoEditor::-webkit-scrollbar-thumb,body::-webkit-scrollbar-thumb{//滚动条里面小方块
  border-radius: 10px;
   // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #ccc;
}
.demoEditor::-webkit-scrollbar-thumb:hover,body::-webkit-scrollbar-thumb:hover {//滚动条里面小方块
  border-radius: 10px;
   // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #bbb;
}
.demoEditor::-webkit-scrollbar-track,body::-webkit-scrollbar-track {//滚动条里面轨道
  // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
.deletButton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
