.introduce_title{
  font-size: 16px;
  font-weight: 600;
}
.introduce_module{
  &:after{
    content: ' ';
    display: table;
    clear: both;
  }
  > .introduce_img{
    width: 105px;
    height: 105px;
    border: 1px solid #ccc;
    border-radius: 50%;
    float: left;
  }
  > .introduce_teacheSynopsis{
    float: left;
    margin-left: 30px;
    > a{
      font-size: 18px;
    }
    > p{
      margin: 0;
      margin-top: 10px;
    }
  }
}
.introduce_synopsis{
  > span:last-child{
    display: inline-block;
    margin-left: 30px;
  }
}
.title{
  font-size: 20px;
  font-weight: bold;
}
.headerImg{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
