.evaluateRadio{
  width: 100%;
  height: 70px;
  border: 1px solid #e8e8e8;
}
.reputations{
  padding: 8px 0;
  text-align: center;
  float: left;
  width: 20%;
  border-right: 1px solid #e8e8e8;
  > p{
    margin: 0;
  }
  > p:first-child{
    color: red;
    font-size: 21px;
  }
}
.radioBox{
  float: left;
  width: 80%;
  padding: 3% 0;
  text-align: center;
}
.userContent{
  margin-top: 8px;
}
