.BannerBox{
  position: relative;
  width: 100%;
  height: 300px;
  min-width: 1200px;
  width: 100%;
  .BannerColor1{
    background: #6a4ce8;
  }
  .BannerColor2{ 
    background: #2e86df;
  }
  .BannerColor3{
    background: #406fc7;
  }
  .Banner{
    .BannerImg{
      width: 700px;
      height: 300px;
      margin-left: auto;
       margin-right: auto;
    }
  }
  .BannerModal{
    position: absolute;
    top: 20px;
    background-color: white;
    z-index: 1000;
    right: 350px;
    height: 260px;
    line-height: 78px;
    width: 220px;
    text-align: left;
    border-radius: 3px;
    .BannerModalHeadImg {
      width: 40px;
      height: 40px;
      margin-left: 20px;
    }
    .BannerModalUser_info {
      margin-left: 10px;
      color: #333;
      display: inline-block;
      width: 100px;
      vertical-align: middle;
      line-height: 1.5;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-wrap: normal;
    }
    .BannerModalUser_logout {
      color: #C3C3C3;
      vertical-align: middle;
      line-height: 1.5;
      cursor: pointer;
      margin-left: 5px;
    }
    .BannerModalUser_logout:hover{
      color: #23b8ff;
      vertical-align: middle;
      line-height: 1.5;
      cursor: pointer;
      margin-left: 5px;
    }
    .BannerModalSchedule {
      margin: -32px 20px -2px 20px;
      /* padding-bottom: 18px; */
      border-bottom: 1px solid #e5e5e5;
      .BannerModalSchedule_Course {
        display: inline-block;
        width: 50%;
        height: 30px;
      }
    }
    .BannerModalSchedule_live {
      margin: 10px;
      padding: 0 10px;
    }
    .BannerModalSchedule_Foot {
      color: #333;
      background-color: #F6F6F6;
      width: 200px;
      display: block;
      text-align: center;
      padding: 9px 0;
      cursor: pointer;
      margin: 0 auto;
    }
    .BannerModalSchedule_Foot:hover {
      color: #23b8ff;
      background-color: #F6F6F6;
      width: 200px;
      cursor: pointer;
      display: block;
      text-align: center;
      padding: 9px 0;
      margin: 0 auto;
    }
  }
  .BannerPrev{
    position: absolute;
    left: 380px;
    height: 50px;
    z-index: 1000;
    width: 50px;
    background-color: rgb(8, 8, 8);
    top: 125px;
    opacity: 0.3;
    color: white;

    line-height: 50px;
    text-align: center;
    border-radius: 30px;
  }
  .BannerNext{
    position: absolute;
    right: 580px;
    z-index: 1000;
    line-height: 50px;
    text-align: center;
    border-radius: 30px;
    opacity: 0.3;
    background-color: rgb(8, 8, 8);
    color: white;
    height: 50px;
    width: 50px;
    top: 125px;
  }
  .BannerPrev:hover{
    position: absolute;
    left: 380px;
    height: 50px;
    z-index: 1000;
    width: 50px;
    background-color: rgb(8, 8, 8);
    top: 125px;
    opacity: 0.6;
    color: white;
    line-height: 50px;
    cursor: pointer;

    text-align: center;
    border-radius: 30px;
  }
  .BannerNext:hover{
    position: absolute;
    right: 580px;
    z-index: 1000;
    line-height: 50px;
    cursor: pointer;

    text-align: center;
    border-radius: 30px;
    opacity: 0.6;
    background-color: rgb(8, 8, 8);
    color: white;
    height: 50px;
    width: 50px;
    top: 125px;
  }
  
}
