@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.coverCardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        line-height: 22px;
        overflow: hidden;
      }
      .ant-card-body{
        padding: 8px 0;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
    .coverImg{
      height: 180px;
    }
  }

  .cardItemContent {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    & > span {
      color: red;
      flex: 1;
      font-size: 15px;
    }
    .avatarList {
      flex: 0 1 auto;
      font-size: 14px;
      color: @text-color-secondary;
      overflow: hidden; 
      white-space: nowrap; 
      text-overflow: ellipsis;
      margin-left: 10px;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
.more{
  float: right;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.55);
  &:hover {
    color: #1890FF;
    cursor: pointer;
  }
}
