
.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
.tabsCardItem {
  margin-left: 2px;
  display: inline-block;
  padding: 16px 12px;
  position: relative;
  font-size: 20px;
  cursor: pointer;
  color: #666;
}
.tabs{
  button{
    float: right;
    &:after{
      content: ' ';
      display: table;
      clear: both;
    }
  }
  
}
