@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.videoList{
  margin-bottom: 20px;
  > p{
    margin: 10px 0;
    font-size: 15px;
    color: #333;
  }
  &:hover{
    cursor: pointer;
    > img{
      box-shadow: 1px 1px 2px #888;
    }
    > p{
      color: #1890FF;
    }
  }
}

.videoListdelete{
  margin-bottom: 20px;
  > p{
    margin: 10px 0;
    font-size: 15px;
    color: rgb(182, 177, 177);
  }
  &:hover{
    cursor: pointer;
    > p{
      color: #1890FF;
    }
  }
}

.Search{
  width: 100%;
  margin-top: 20px;
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
