@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
.customPanelStyle{
  background: #f7f7f7;
  border-radius: 4;
  margin-bottom: 24;
  border: 0;
  overflow: 'hidden';
}
.courseList{
  width: 80%;
  font-weight: bold;
  margin: 5px 15px 15px;
}
.newPanel {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  border-style: dashed;
  border-width: 2px;
}
