.courseAddButton{
  width: 200px;
  height: 120px;
  border: 1px solid #ccc;
  padding: 15px 0;
  cursor: pointer;
  > img{
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
  }
  > p{
    text-align: center;
    color: #ccc;
  }
}
.videoModel{
  margin: 24px 0;
  &:after{
    content: ' ';
    display: table;
    clear: both;
  }
}
