@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

@borderColor: 1px solid #e8e8e8;

.recourcePanel { 
  .operationButton{
    margin-bottom: 15px;
    > span{
      display: inline-block;
    }
  }
  .breadcrumb{
    margin: 0 0 25px 15px;
  }
  .card {
    height: 130px;
    padding-top: 25px;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        min-height: 32px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
      .ant-card-body {
        padding: 11px 32px;
      }
    }
    &:hover{
      cursor: pointer;
      // outline: @borderColor;
      // box-shadow: 0 1px 2px rgb(218, 218, 218);
      > div{
        color: #1890FF
      }
    }
    > div{
      font-size: 15px;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      margin: 10px 0;
    }
    > input{
      margin: 10px auto;
      display: block;
      width: 80%;
    }
  }
  .addCard{
    width: 60%;
    margin: 0 auto 20px;
    padding: 25px 0;
  }
  .item {
    height: 64px;
  }


  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}


.cardAvatar {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
